<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Сайт-портфолио Аскаров Адилхан. Фронтенд-разработчик'>
    <title>Технические работы</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Russo One', sans-serif;
            background: linear-gradient(90deg, #414042 0%, #030303 99.99%, #231f20 100%);
            color: #939598;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            user-select: none;
        }

        .numbers {
            font-size: 250px;
            font-weight: 900;
        }

        .text {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='numbers'>500</div>
        <div class='text'>Ведутся технические работы</div>
    </div>
</body>
</html>
